APP_PORT=3000
MEDIA_BUCKET=farmiq-edge-media
MEDIA_ENDPOINT=http://minio:9000
MEDIA_REGION=us-east-1
MEDIA_ACCESS_KEY=minioadmin
MEDIA_SECRET_KEY=minioadmin
MEDIA_PRESIGN_EXPIRES_IN=900
MEDIA_MAX_UPLOAD_BYTES=10485760
