DATABASE_URL="postgresql://user:password@postgres-service:5432/dbname?schema=public"
DATADOG_RUM_ENV=local
COMMIT_ID=
NODE_ENV=development
APP_PORT=3000
DEVICE_FACTORY_SECRET=<generate-secure-random-string>
