DATABASE_URL="postgresql://user:password@postgres-service:5432/dbname?schema=public"
DATADOG_RUM_ENV=local
COMMIT_ID=
NODE_ENV=development
APP_PORT=3000

# Downstream services
NOTIFICATION_SERVICE_URL="http://cloud-notification-service:3000"
NOTIFICATION_TIMEOUT_MS=2500
CLOUD_NOTIFICATION_SERVICE_URL="http://cloud-notification-service:3000"
